[[United States]]	0.20596000449387708
[[Germany]]	0.19197000337040782
[[PGA Championship]]	0.178743961352657
[[Munich]]	0.17798000224693855
[[Columbia University]]	0.17798000224693855
[[City College of New York]]	0.17798000224693855
[[cosmic microwave background radiation]]	0.17798000224693855
[[Big Bang]]	0.17798000224693855
[[Henry Draper Medal]]	0.17798000224693855
[[IRI Medal]]	0.17798000224693855
[[Bell Labs]]	0.17798000224693855
[[Masters Tournament]]	0.1746376811594203
[[U.S. Open (golf)]]	0.17053140096618358
[[1956 PGA Championship]]	0.16642512077294686
[[1956 Masters Tournament]]	0.16642512077294686
[[The New York Times]]	0.16399000112346926
[[Category:Columbia University alumni]]	0.16399000112346926
[[Robert Dicke]]	0.16399000112346926
[[Category:National Academy of Sciences laureates]]	0.16399000112346926
[[Cosmic Microwave Background Radiation]]	0.16399000112346926
[[Kindertransport]]	0.16399000112346926
[[Category:Radio astronomers]]	0.16399000112346926
[[Category:People from Highland Park, New Jersey]]	0.16399000112346926
[[Category:American Nobel laureates]]	0.16399000112346926
[[radar]]	0.16399000112346926
[[Category:City College of New York alumni]]	0.16399000112346926
[[United Kingdom]]	0.16399000112346926
[[physicist]]	0.16399000112346926
[[Category:Members of the United States National Academy of Sciences]]	0.16399000112346926
[[Category:Kindertransport refugees]]	0.16399000112346926
[[dielectric]]	0.16399000112346926
[[Category:Living people]]	0.16399000112346926
[[New Enterprise Associates]]	0.16399000112346926
[[Garment District, Manhattan]]	0.16399000112346926
[[New York City]]	0.16399000112346926
[[isotropic]]	0.16399000112346926
[[Nobel Prize in Physics]]	0.16399000112346926
[[Charles Townes]]	0.16399000112346926
[[Category:1933 births]]	0.16399000112346926
[[Wired (magazine)]]	0.16399000112346926
[[Nobel Prize in physics]]	0.16399000112346926
[[horn antenna]]	0.16399000112346926
[[Category:Nobel laureates in Physics]]	0.16399000112346926
[[maser]]	0.16399000112346926
[[File:Horn Antenna-in Holmdel, New Jersey.jpeg]]	0.16399000112346926
[[Brooklyn Technical High School]]	0.16399000112346926
[[Category:German Jews]]	0.16399000112346926
[[Physics]]	0.16399000112346926
[[Highland Park, New Jersey]]	0.16399000112346926
[[Category:American astronomers]]	0.16399000112346926
[[radio astronomer]]	0.16399000112346926
[[Milky Way]]	0.16399000112346926
[[United States National Academy of Sciences]]	0.16399000112346926
[[Category:Fellows of the American Academy of Arts and Sciences]]	0.16399000112346926
[[Holmdel Horn Antenna]]	0.16399000112346926
[[microwave]]	0.16399000112346926
[[List of Jewish Nobel laureates]]	0.16399000112346926
[[naturalized citizen]]	0.16399000112346926
[[Holmdel, New Jersey]]	0.16399000112346926
[[Discovery of cosmic microwave background radiation]]	0.16399000112346926
[[Category:Scientists at Bell Labs]]	0.16399000112346926
[[Robert Woodrow Wilson]]	0.16399000112346926
[[Harold Pender Award]]	0.16399000112346926
[[Judaism]]	0.16399000112346926
[[Jews in Germany]]	0.16399000112346926
[[Category:Jewish American scientists]]	0.16399000112346926
[[Pyotr Leonidovich Kapitsa]]	0.16399000112346926
[[Category:Jewish physicists]]	0.16399000112346926
[[Industrial Research Institute]]	0.16399000112346926
[[American Academy of Arts and Sciences]]	0.16399000112346926
[[Nobel laureate]]	0.16399000112346926
[[Astrophysical Journal]]	0.16399000112346926
[[Category:German emigrants to the United States]]	0.16399000112346926
[[Nazi Germany]]	0.16399000112346926
[[Doctor of Philosophy]]	0.16399000112346926
[[Category:People from Munich]]	0.16399000112346926
[[Category:American people of German-Jewish descent]]	0.16399000112346926
[[PGA Tour]]	0.16231884057971013
[[Men's major golf championships]]	0.16231884057971013
[[Category:Members of the United States National Academy of Engineering)]]	0.15988372093023256
