[[1957 Ryder Cup]]	0.15410628019323672
[[Munich]]	0.17798000224693855
[[Category:Ryder Cup competitors for the United States]]	0.15410628019323672
[[1966 PGA Tour]]	0.15410628019323672
[[The New York Times]]	0.16399000112346926
[[Ryder Cup]]	0.1582125603864734
[[World War II]]	0.15410628019323672
[[Augusta, Georgia]]	0.15410628019323672
[[Category:Columbia University alumni]]	0.16399000112346926
[[#Major championships]]	0.15410628019323672
[[Fort Worth, Texas]]	0.1582125603864734
[[Jimmy Demaret]]	0.15410628019323672
[[Columbia University]]	0.17798000224693855
[[Robert Dicke]]	0.16399000112346926
[[Category:National Academy of Sciences laureates]]	0.16399000112346926
[[Category:Sportspeople from Fort Worth, Texas]]	0.15410628019323672
[[City College of New York]]	0.17798000224693855
[[1953 Ryder Cup]]	0.15410628019323672
[[1959 Ryder Cup]]	0.15410628019323672
[[PGA Tour]]	0.16231884057971013
[[#PGA Tour wins (16)]]	0.15410628019323672
[[Phil Mickelson]]	0.15410628019323672
[[1955 Ryder Cup]]	0.15410628019323672
[[Cosmic Microwave Background Radiation]]	0.16399000112346926
[[Houston Open]]	0.15410628019323672
[[Category:American military personnel of World War II]]	0.15410628019323672
[[Kindertransport]]	0.16399000112346926
[[Category:Radio astronomers]]	0.16399000112346926
[[Hal Sutton]]	0.15410628019323672
[[Texas State Open]]	0.15410628019323672
[[1956 PGA Championship]]	0.16642512077294686
[[Houston Classic]]	0.15410628019323672
[[New Jersey]]	0.15410628019323672
[[Category:People from Highland Park, New Jersey]]	0.16399000112346926
[[Category:American Nobel laureates]]	0.16399000112346926
[[Buick Open Invitational]]	0.15410628019323672
[[Baton Rouge Open]]	0.15410628019323672
[[Shell Houston Open]]	0.15410628019323672
[[cosmic microwave background radiation]]	0.17798000224693855
[[Cary Middlecoff]]	0.15410628019323672
[[1951 Ryder Cup]]	0.15410628019323672
[[Masters Tournament]]	0.1746376811594203
[[United States Marine Corps]]	0.15410628019323672
[[radar]]	0.16399000112346926
[[Category:City College of New York alumni]]	0.16399000112346926
[[Sam Snead]]	0.15410628019323672
[[Sports Illustrated]]	0.15410628019323672
[[United Kingdom]]	0.16399000112346926
[[Bing Crosby Pro-Am]]	0.15410628019323672
[[1973 Ryder Cup]]	0.15410628019323672
[[Metropolitan Open]]	0.15410628019323672
[[Miami Open (golf)]]	0.15410628019323672
[[physicist]]	0.16399000112346926
[[golf]]	0.15410628019323672
[[Category:Members of the United States National Academy of Sciences]]	0.16399000112346926
[[1971 PGA Tour]]	0.15410628019323672
[[Category:Kindertransport refugees]]	0.16399000112346926
[[dielectric]]	0.16399000112346926
[[Category:Living people]]	0.16399000112346926
[[Time (magazine)]]	0.15410628019323672
[[New Enterprise Associates]]	0.16399000112346926
[[Garment District, Manhattan]]	0.16399000112346926
[[New York City]]	0.16399000112346926
[[St. Petersburg Open Invitational]]	0.1582125603864734
[[Big Bang]]	0.17798000224693855
[[Houston]]	0.15410628019323672
[[isotropic]]	0.16399000112346926
[[Category:Members of the United States National Academy of Engineering]]	0.15410628019323672
[[Champions Golf Club]]	0.15410628019323672
[[Smiley Quick]]	0.15410628019323672
[[Rio Grande Valley Open]]	0.15410628019323672
[[PGA Player of the Year]]	0.1582125603864734
[[Nobel Prize in Physics]]	0.16399000112346926
[[Vardon Trophy]]	0.1582125603864734
[[Charles Townes]]	0.16399000112346926
[[The Open Championship]]	0.1582125603864734
[[Category:1933 births]]	0.16399000112346926
[[2004 Ryder Cup]]	0.15410628019323672
[[Augusta National Golf Club]]	0.15410628019323672
[[Category:Winners of men's major golf championships]]	0.15410628019323672
[[Wired (magazine)]]	0.16399000112346926
[[1969 U.S. Open (golf)]]	0.15410628019323672
[[Nobel Prize in physics]]	0.16399000112346926
[[horn antenna]]	0.16399000112346926
[[Category:PGA Tour golfers]]	0.15410628019323672
[[Winged Foot Golf Club]]	0.15410628019323672
[[Lucky International Open]]	0.15410628019323672
[[Category:Nobel laureates in Physics]]	0.16399000112346926
[[maser]]	0.16399000112346926
